YIR037W+YKL026C_tm100
YMR222C+YOR280C_tm108
YNL309W+YOL131W_tm117
YGR004W+YLR324W_tm12
YDL082W+YMR142C_tm126
YMR119W+YNL008C_tm127
YFR012W+YOL019W_tm129
YGR283C+YMR310C_tm141
YBL075C+YER103W_tm147
YBR005W+YDR003W_tm1501
YDR222W+YLR225C_tm1511
YDR458C+YML034W_tm1513
YGR273C+YMR295C_tm1518
YHR003C+YKL027W_tm152
YGR121C+YPR138C_tm1531
YLR187W+YNL278W_tm1543
YBR066C+YDR043C_tm1556
YIL156W+YKR098C_tm157
YKL187C+YLR413W_tm1576
YPL250C+YMR195W_tm1583
YBL091C-A+YER120W_tm1598
YLR373C+YGR071C_tm1608
YBR216C+YGL060W_tm1613
YER059W+YIL050W_tm1629
YDR505C+YLR177W_tm1632
YHR047C+YKL157W_tm1636
YKR077W+YOR066W_tm1639
YNL298W+YOL113W_tm1645
YDR379W+YOR127W_tm1646
YEL060C+YOR003W_tm169
YOL091W+YBR148W_tm2056
YGL019W+YOR039W_tm2402
YJL084C+YKR021W_tm25
YDR256C+YGR088W_tm2677
YDR399W+YJR133W_tm2690
YHR210C+YNR071C_tm2692
YIL085C+YNL029C_tm44
YGR136W+YPR154W_tm47
YPR008W+YGL166W_tm54
YBR270C+YJL058C_tm59
YFL048C+YLR080W_tm63
YKL065C+YMR040W_tm66
YKL133C+YMR115W_tm67
YAL034C+YOR338W_tm75
YGR239C+YHR160C_tm86
YCR089W+YNR044W_tm93
YMR175W+YPL223C_tm95
