YDR146C+YLR131C_tm101
YEL039C+YJR048W_tm11
YLR284C+YOR180C_tm110
YMR177W+YPL224C_tm14
YDR277C+YOR047C_tm146
YER056C-A+YIL052C_tm1507
YHR001W+YKR003W_tm1509
YLR270W+YOR173W_tm1523
YDR368W+YOR120W_tm1565
YMR237W+YOR299W_tm1592
YMR199W+YPL256C_tm1604
YER096W+YBL061C_tm1624
YCR069W+YNR028W_tm163
YKR078W+YOR069W_tm177
YBR249C+YDR035W_tm2412
YHR206W+YJR147W_tm29
YBR147W+YOL092W_tm3
YGR023W+YLR332W_tm3363
YKR091W+YOR083W_tm3364
YDR309C+YHR061C_tm3366
YKL072W+YMR053C_tm3367
YKL121W+YMR102C_tm3368
YGR238C+YHR158C_tm3370
YBL059W+YER093C-A_tm3375
YGR049W+YLR356W_tm3376
YOR247W+YPL163C_tm3377
YKL220C+YLL051C_tm3378
YML116W+YMR279C_tm3380
YBR183W+YPL087W_tm3381
YKR052C+YJL133W_tm3382
YBL005W+YGL013C_tm3390
YBL056W+YER089C_tm3391
YIR018W+YOL028C_tm3392
YDR132C+YLR108C_tm3393
YGL096W+YPL177C_tm3394
YKL050C+YMR031C_tm3395
YGR243W+YHR162W_tm3397
YGR230W+YHR152W_tm3404
YBL043W+YJR115W_tm3405
YER045C+YIL036W_tm3406
YJL181W+YJR030C_tm3408
YDR077W+YER150W_tm3410
YDR147W+YLR133W_tm35
YDR200C+YLR238W_tm45
YER054C+YIL045W_tm57
YDR423C+YML007W_tm9
