YAR002C-A+YGL002W_tm1
YDR492W+YOL101C_tm10
YIL117C+YNL058C_tm103
YOR153W+YDR406W_tm105
YLL061W+YPL274W_tm111
YKL093W+YMR081C_tm116
YER129W+YGL179C_tm132
YGR197C+YJR015W_tm138
YMR153W+YDL088C_tm1533
YCL050C+YDR530C_tm1534
YGR248W+YHR163W_tm1547
YCR026C+YEL016C_tm1559
YDR251W+YPL032C_tm1563
YGR027C+YLR333C_tm1569
YJR127C+YML081W_tm1575
YLR110C+YDR134C_tm1579
YOR233W+YPL141C_tm1581
YHR103W+YDR351W_tm1599
YKR028W+YJL098W_tm160
YCR048W+YNR019W_tm1600
YKR027W+YJL099W_tm1603
YBR278W+YJL065C_tm1607
YEL006W+YIL006W_tm1614
YLR456W+YPR172W_tm1618
YKR095W+YIL149C_tm1623
YLL012W+YLR020C_tm164
YHR108W+YDR358W_tm1647
YKR036C+YJL112W_tm1649
YIL151C+YKR096W_tm1729
YNL053W+YIL113W_tm23
YFL041W+YMR058W_tm2674
YDR096W+YER169W_tm27
YHR131C+YNL144C_tm37
YPR115W+YGR097W_tm55
YDL155W+YLR210W_tm65
YBR104W+YPR058W_tm78
YML111W+YMR275C_tm79
YNL195C+YDL223C_tm84
YIL111W+YNL052W_tm91
